<!DOCTYPE html>
<html lang="en">

<head>
	<!--Color hexes = 9ce3d5, b8f0e3, cbf1e4, c2c2c2, 797687>
    <!---<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">---->
	<title>Study4Change</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">
	<link href="Styles/style.css" rel="stylesheet">
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
</head>

<body>

	<!-- Navbar -->
	<div class="top">
		<div class="w3-bar w3-text-white w3-card w3-large navBar-bg">
			<a href="index.html" class="w3-bar-item w3-button w3-wide">
				<img src="Images/Logo.png" class="logo" alt="logo.png">
        </a>

        <h2 class="w3-bar-item w3-wide name">STUDY4CHANGE</h2>
        
       <a href="logInForm.html" class="w3-right w3-button w3-padding-top-32 w3-hover-white">LOG IN</a>

        <a href="contactus.html" class="w3-right w3-button w3-padding-top-32 w3-hover-white">CONTACT US</a>
        
          <a href="Donate.html" class="w3-right w3-button w3-padding-top-32 w3-hover-white">DONATE</a>

          <div class="w3-dropdown-hover w3-right">
            <button href="#" class="w3-button w3-padding-top-32 w3-hover-white">STUDY</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
              <a href="Math.html" class="w3-bar-item w3-button">Math ★</a>
              <a href="AdvancedPlacement.html" class="w3-bar-item w3-button">Advanced Placement</a>
              <a href="Engliswh.html" class="w3-bar-item w3-button">English</a>
              <a href="ForeignLanguage.html" class="w3-bar-item w3-button">Foreign Languages</a>
              <a href="Science.html" class="w3-bar-item w3-button">Science</a>
              <a href="SocialStudies.html" class="w3-bar-item w3-button">Social Studies</a>
              <a href="Others.html" class="w3-bar-item w3-button">Others</a>
            </div>
          </div>
        </div>
        
      </div>
    </div>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>contact form</title>
</head>

<body>

  <!-- CONTACT FORM -->
    <div class="contact-super-block1">
      <div class="contactformblock">
        <h1 class="contact-head">CONTACT FORM</h1>
        <form class="Contact-Form-Content" action="mailto:abc@gmail.com" method="POST">
          <label class="labelContact">NAME:</label>
          <input type="text" name="name" placeholder="Name..." class="form-input">
          <label class="labelContact">EMAIL:</label>
          <input type="email" name="email" placeholder="Email..." class="form-input">
          <label class="labelContact">MESSAGE:</label>
          <textarea name="message" row="0" column="0" class="form-input" placeholder="Message..."></textarea>
          <input type="submit" class="form-submit-button" value="SEND">
        </form>
      </div>
    </div>
    </div>
</html>