<!DOCTYPE html>
<html lang="en">

<head>
	<!--Color hexes = 9ce3d5, b8f0e3, cbf1e4, c2c2c2, 797687>
    <!---<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">---->
	<title>Study4Change</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">
	<link href="Styles/style.css" rel="stylesheet">
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
</head>

<body>

	<!-- Navbar -->
	<div class="top">
		<div class="w3-bar w3-text-white w3-card w3-large navBar-bg">
			<a href="index.html" class="w3-bar-item w3-button w3-wide">
				<img src="Images/Logo.png" class="logo" alt="logo.png">
        </a>

      <h2 class="w3-bar-item w3-wide name">STUDY4CHANGE</h2>

        <a href="logInForm.html" class="w3-right w3-button w3-padding-top-32 w3-hover-white">LOG IN</a>

        <a href="contactus.html" class="w3-right w3-button w3-padding-top-32 w3-hover-white">CONTACT US</a>

        
          <a href="Donate.html" class="w3-right w3-button w3-padding-top-32 w3-hover-white">DONATE</a>

          <div class="w3-dropdown-hover w3-right">
            <button href="#" class="w3-button w3-padding-top-32 w3-hover-white">STUDY</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
              <a href="Math.html" class="w3-bar-item w3-button">Math ★</a>
              <a href="#" class="w3-bar-item w3-button">Advanced Placement</a>
              <a href="#" class="w3-bar-item w3-button">English</a>
              <a href="#" class="w3-bar-item w3-button">Foreign Languages</a>
              <a href="#" class="w3-bar-item w3-button">Science</a>
              <a href="#" class="w3-bar-item w3-button">Social Studies</a>
              <a href="#" class="w3-bar-item w3-button">Others</a>
            </div>
          </div>
      </div>
    </div>
  <body>
    </div>

        <div class="contact-super-block1">
        <img class="backgroundDonate-img" src="Images/backgroundDonate.png" alt="hi">
      <div class="contactformblock">
        <h1 class="contact-head">MAKE A DONATION!</h1>
        <form class="Contact-Form-Content" action="mailto:abc@gmail.com" method="POST">
          <label class="labelContact">NAME:</label>
          <input type="text" name="name" placeholder="Name..." class="form-input">
          <label class="labelContact">EMAIL:</label>
          <input type="email" name="email" placeholder="Email..." class="form-input">
          <label class="labelContact">PICK A CAUSE:</label>
          <div class="custom-select" style="width:50%;margin-left:50px;">
            <select>
              <option value=0>CARE</option>
              <option value=1>DWB</option>
              <option value=2>Greenpeace</option>
              <option value=3>ICRC</option>
              <option value=4>Peace Corps</option>
              <option value=5>Save The Children</option>
              <option value=6>UNICEF</option>
              <option value=7>WWF</option>
              <option value=7>Study4Change</option>
            </select>
          </div>
          <label class="labelContact">DONATION AMOUNT:  *</label>
          <textarea type="number" required name="message" row="0" column="0" class="form-input" placeholder="$5.55"></textarea>
          <input type="submit" class="form-submit-button" value="SEND">
        </form>
      </div>
    </div>
    </div>
</div>

<script>
var x, i, j, l, ll, selElmnt, a, b, c;
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
document.addEventListener("click", closeAllSelect);
</script>


    </form>
     <!-- sponsor block!
    <div class="causes-block">
      <h3 class="about-head">CAUSES</h3>
      <p class="causes-sub">Some of the causes that we support include but are not limited to...</p>
      <img class="causes-img" src="Images/care.png" alt="care">
      <img class="causes-img" src="Images/unicef.png" alt="unicef">
      <img class="causes-img" src="Images/WWF.png" alt="wwf">
      <img class="causes-img" src="Images/peacecorps.png" alt="peacecorps">
    </div> -->
  </form>
</body>
</htmml>