
<!DOCTYPE html>
<html lang="en">
 <head>
    <!--Color hexes = 9ce3d5, b8f0e3, cbf1e4, c2c2c2, 797687>
    <!---<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">---->
    <title>Study4Change</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet">
    <link href="Styles/logInForm.css" rel="stylesheet">
    <link href="Styles/style.css" rel="stylesheet">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
    
  </head>

  <body>

    <!-- Navbar -->
    <div class="top">
      <div class="w3-bar w3-text-white w3-card w3-large navBar-bg">
        <a href="index.html" class="w3-bar-item w3-button w3-wide">
          <img src="Images/Logo.png" class="logo" alt="logo.png">
        </a>

        <h2 class="w3-bar-item w3-wide name">STUDY4CHANGE</h2>

        <a href="index2.html" class="w3-right w3-button w3-padding-top-32 w3-hover-white">LOG IN</a>

        <a href="contactus.html" class="w3-right w3-button w3-padding-top-32 w3-hover-white">CONTACT US</a>

       <a href="Donate.html" class="w3-right w3-button w3-padding-top-32 w3-hover-white">DONATE</a>

        <div class="w3-dropdown-hover w3-right">
          <button href="#" class="w3-button w3-padding-top-32 w3-hover-white">STUDY</button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
             <a href="Math.html" class="w3-bar-item w3-button">Math ★</a>
              <a href="#" class="w3-bar-item w3-button">Advanced Placement</a>
              <a href="#" class="w3-bar-item w3-button">English</a>
              <a href="#" class="w3-bar-item w3-button">Foreign Languages</a>
              <a href="#" class="w3-bar-item w3-button">Science</a>
              <a href="#" class="w3-bar-item w3-button">Social Studies</a>
              <a href="#" class="w3-bar-item w3-button">Others</a>
          </div>
        </div>
      </div>
    </div>

    <div>
      <img src="Images/replit pfp.png" alt="Avatar" class="imgAvatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      
        <a href="index2.html">
        <button type="submit"> 
        Login
        </button>
        </a>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn button">
      <span class="psw"> <a href="index.html">Cancel</a></span>
      
    </div>

   <!-- sponsor block! -->
    <div class="causes-block">
      <h3 class="about-head">CAUSES</h3>
      <p class="causes-sub">Some of the causes that we support include but are not limited to...</p>
      <img class="causes-img" src="Images/care.png" alt="care">
      <img class="causes-img" src="Images/unicef.png" alt="unicef">
      <img class="causes-img" src="Images/WWF.png" alt="wwf">
      <img class="causes-img" src="Images/peacecorps.png" alt="peacecorps">
    </div>

  </body>
</html>
