<!DOCTYPE html>
<html lang="en">

<head>
	<link href="Styles/flashcard.css" rel="stylesheet" type="text/css">
	<link href="Styles/timerstyle.css" rel="stylesheet">
	<link href="Styles/style.css" rel="stylesheet">
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">
	<script src="jquery.min.js">

	</script>
	<script src="source.js">

	</script>
</head>

<body>
	<!-- Navbar -->
	<div class="top">
		<div class="w3-bar w3-text-white w3-card w3-large navBar-bg">
			<a href="index.html" class="w3-bar-item w3-button w3-wide">
				<img src="Images/Logo.png" class="logo" alt="logo.png">
        </a>

        <h2 class="w3-bar-item w3-wide name">STUDY4CHANGE</h2>

        <a href="logInForm.html" class="w3-right w3-button w3-padding-top-32 w3-hover-white">LOG IN</a>

        <a href="contactus.html" class="w3-right w3-button w3-padding-top-32 w3-hover-white">CONTACT US</a>
        
          <a href="Donate.html" class="w3-right w3-button w3-padding-top-32 w3-hover-white">DONATE</a>

          <div class="w3-dropdown-hover w3-right">
            <a href="#" class="w3-button w3-padding-top-32 w3-hover-white">STUDY</a>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
              <a href="Math.html" class="w3-bar-item w3-button">Math ★</a>
              <a href="#" class="w3-bar-item w3-button">Advanced Placement</a>
              <a href="#" class="w3-bar-item w3-button">English</a>
              <a href="#" class="w3-bar-item w3-button">Foreign Languages</a>
              <a href="#" class="w3-bar-item w3-button">Science</a>
              <a href="#" class="w3-bar-item w3-button">Social Studies</a>
              <a href="#" class="w3-bar-item w3-button">Others</a>
            </div>
          </div>
      </div>
    </div>

    <!-- flashcard -->
    <div id="activityTitle" style="font-family: 'Dosis', sans-serif;margin-top: 200px;">ALGEBRA 1 FLASHCARDS</div>
    <div id="cardArea"></div>
    <div id="buttonArea"></div>
    

    <!-- timer -->
    <div class="container ">
      <div class="boxwatch">
        <div id="stopwatch">
          00:00:00
        </div>
      </div>

    <ul id="buttons">
        <li><button onclick="startTimer()">Start</button></li>
        <li><button onclick="stopTimer()">Pause</button></li>
    </ul>
  

    <script src="stopwatch.js"></script>
    </div>
  <body>
</html>