<!DOCTYPE html>
<html lang="en">

  <head>
    <!--Color hexes = 9ce3d5, b8f0e3, cbf1e4, c2c2c2, 797687>
      <!---<meta charset="utf-8">
      <meta name="viewport" content="width=device-width">---->
    <title>Study4Change</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="Styles/style.css" rel="stylesheet">
    <link href="Styles/logInForm.css" rel="stylesheet">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
  </head>

  <body>
    <!-- Navbar -->
    <div class="top">
      <div class="w3-bar w3-text-white w3-card w3-large navBar-bg">
        <a href="index.html" class="w3-bar-item w3-button w3-wide">
          <img src="Images/Logo.png" class="logo" alt="logo.png">
        </a>

        <h2 class="w3-bar-item w3-wide name">STUDY4CHANGE</h2>

        <a href="logInForm.html" class="w3-right w3-button w3-padding-top-32 w3-hover-white">LOG IN</a>

        <a href="contactus.html" class="w3-right w3-button w3-padding-top-32 w3-hover-white">CONTACT US</a>
        
          <a href="Donate.html" class="w3-right w3-button w3-padding-top-32 w3-hover-white">DONATE</a>

          <div class="w3-dropdown-hover w3-right">
            <button href="#" class="w3-button w3-padding-top-32 w3-hover-white">STUDY</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
              <a href="Math.html" class="w3-bar-item w3-button">Math ★</a>
              <a href="#" class="w3-bar-item w3-button">Advanced Placement</a>
              <a href="#" class="w3-bar-item w3-button">English</a>
              <a href="#" class="w3-bar-item w3-button">Foreign Languages</a>
              <a href="#" class="w3-bar-item w3-button">Science</a>
              <a href="#" class="w3-bar-item w3-button">Social Studies</a>
              <a href="#" class="w3-bar-item w3-button">Others</a>
            </div>
          </div>
      </div>
    </div>

  <form action="action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h1 style=text-align:center>Sign Up</h1>
      <h4 style=text-align:center> Please fill in this form to create an account.</h4>

  
      <label for="email"><b >Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <h4 style=text-align:center>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</h4>

      <div class="clearfix">
        <button type="button" class="cancelbtn"><a href="index.html" >Cancel</a></button> 
        <hr>
        <button type="submit" class="signupbtn"><a href="index2.html">Sign Up </a></button>
      </div>
    </div>

    <!-- sponsor block! -->
    <div class="causes-block">
      <h3 class="about-head">CAUSES</h3>
      <p class="causes-sub">Some of the causes that we support include but are not limited to...</p>
      <img class="causes-img" src="Images/care.png" alt="care">
      <img class="causes-img" src="Images/unicef.png" alt="unicef">
      <img class="causes-img" src="Images/WWF.png" alt="wwf">
      <img class="causes-img" src="Images/peacecorps.png" alt="peacecorps">
    </div>

  </form>
</html>