@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,300);

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
	background: #9ce3d5;
  background: -webkit-linear-gradient(bottom left, #cbf1e4 0%, #9ce3d5 100%);
  background: -moz-linear-gradient(bottom left, #cbf1e4 0%, #9ce3d5 100%);
  background: -o-linear-gradient(bottom left, #cbf1e4 0%, #9ce3d5 100%);
  background: linear-gradient(to top right, #cbf1e4 0%, #9ce3d5 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EEBE6C', endColorstr='#CA7C4E',GradientType=1 ); 
  color: 797687;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  top: 50px;
  left: 40px;
	height: 290px;
	width: 320px;
	background: #fff;
	border-radius: 3px;
	overflow: hidden;
	box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3);
}

.profile {
	float: left;
	width: 200px;
	height: 320px;
	text-align: center;

}
	
.image {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 38px auto 0 auto;
	top: -20px;
	left: 50px;
}
  
.circle-1 {
  position: absolute;
  box-sizing: border-box;
  width: 76px;
  height: 76px;
  top: -3px;
  left: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: brown brown brown transparent;
  border-radius: 50%;
  transition: all 1.5s ease-in-out;
}

.circle-2 {
  width: 82px;
  height: 82px;
  top: -6px;
  left: -6px;
  border-color: brown;
}

img {
  display: block;
  border-radius: 50%;
  background: #c2c2c2;
}

.name {
  font-size: 15px;
  font-weight: 600;
  margin-top: 20px;
}

.job {
  font-size: 11px;
  line-height: 15px;
}

.actions {
  margin-top: 33px;
}
  
.btn {
  display: block;
  width: 120px;
  height: 30px;
  margin: 0 auto 10px auto;
  background: none;
  border: 1px solid brown;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 600;
  box-sizing: border-box;
  transition: all .3s ease-in-out;
  color: brown;
}

.stats {
float: left;
}
.box {
  box-sizing: border-box;
  width: 120px;
  height: 99px;
  background: #c2c2c2;
  text-align: center;
  padding-top: 28px;
  transition: all .4s ease-in-out;
}


span {
  display: block;
}

.value {
  font-size: 18px;
  font-weight: 600;
}

.parameter {
  font-size: 11px;
}

