body {
   
    color:#797687;
}

button {
  width: 60px;
  height: 30px;
  border: none;
  border-radius: 50px;
  background: #202020;
  font-size: 15px;
  align-content: center;
  color: white;
  cursor: pointer;
  outline: none;
}

.container {
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  outline: red;
}

#stopwatch {
    font-size: 45px;
    position: absolute;
    top: 20%;
    left: 85%;
    transform: translate(-50%, -55%);
    
}
#buttons {
    position: absolute;
    top: 24%;
    left: 83.7%;
    transform: translate(-50%, -55%);
}
#buttons li {
    display: inline;
    padding-left: 10px;
}
